{
  "$schema": "https://json.schemastore.org/package",
  "author": "@olatejulian <julian.lf.olate@gmail.com>",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@jest/globals": "^30.0.5",
    "@types/jest": "^30.0.0",
    "eslint": "^9.32.0",
    "globals": "^16.3.0",
    "jest": "^30.0.5",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  },
  "keywords": [],
  "license": "MIT",
  "main": "dist/main.js",
  "name": "riyo",
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "start:watch": "tsx watch src/main.ts",
    "format": "prettier --write *.mjs {src,tests}/*.ts",
    "lint": "eslint {src,tests} --fix",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "version": "1.0.0"
}