{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "exclude": [
    "test"
  ],
  "extends": "./tsconfig.json",
  "include": [
    "src"
  ]
}