{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "paths": {
      "@riyo/*": [
        "src/*"
      ]
    }
  },
  "extends": "./tsconfig.base.json",
  "include": [
    "src",
    "test"
  ]
}